version: "3"
services:
    chromium:
        build:
            context: ./
            dockerfile: Dockerfile
        shm_size: "1gb"
        environment:
            - DISPLAY=192.168.1.78:0
        ports:
            - "9222:9222"
